# Basher configuration options
# Check README.md for more instructions
# * All FIELDS REQUIRED *


# local sites directory
# (where you want new sites directories to be created)
  # LOCAL_DIRECTORY="/Users/Username/Sites"
	LOCAL_DIRECTORY=""


# ssh username and server address
  #	SERVER_ADDRESS="user@100.100.100.10"
	SERVER_ADDRESS=""


# server bare git repo directory
  #	REPOS_DIRECTORY="/var/repos"
	REPOS_DIRECTORY=""


# server site directory
  # SITES_DIRECTORY="/var/www"
	SITES_DIRECTORY=""


# apache sites-available directory
  # SITES_AVAILABLE="/etc/apache2/sites-available"
	SITES_AVAILABLE=""


# apache sites-enabled directory
  # SITES_ENABLED="/etc/apache2/sites-enabled"
	SITES_ENABLED=""
